#BlueJ class context
comment0.target=LevinKrystle_HW_Methods
comment0.text=\r\n\ Mario\ Board\ Homework\ assignment\r\n\ with\ use\ of\ methods\ to\ avoid\ excessive\ println\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (October\ 11th\ 2017)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ finish()
comment11.params=Coin
comment11.target=void\ coinGroundSegment(java.lang.String)
comment12.params=Coin
comment12.target=void\ coinBoxSegment(java.lang.String)
comment13.params=Mario
comment13.target=void\ marioHill(java.lang.String)
comment2.params=
comment2.target=void\ runMarioBoard1()
comment3.params=
comment3.target=void\ runMarioBoard2()
comment4.params=
comment4.target=void\ runSegment1()
comment5.params=
comment5.target=void\ runSegment2()
comment6.params=
comment6.target=void\ runSegment3()
comment7.params=
comment7.target=void\ ground()
comment8.params=
comment8.target=void\ block()
comment9.params=
comment9.target=void\ hill()
numComments=14
