#BlueJ class context
comment0.target=ArrayList
comment0.text=\r\n\ ArrayList\ is\ an\ abstract\ list\ that\ can\ be\r\n\ used\ with\ any\ object\ type.\ Elements\ may\ be\ \r\n\ added,\ deleated,\ or\ extracted\ in\ any\ arbitrary\r\n\ order.\ \r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (January\ 25th\ 2018)\r\n
comment1.params=
comment1.target=ArrayList()
comment10.params=
comment10.target=boolean\ empty()
comment11.params=other
comment11.target=boolean\ equals(ArrayList)
comment12.params=message
comment12.target=void\ arrayListException(java.lang.String)
comment13.params=
comment13.target=int\ size()
comment14.params=
comment14.target=int\ length()
comment15.params=
comment15.target=java.lang.Object[]\ getArrayList()
comment2.params=definedSize
comment2.target=ArrayList(int)
comment3.params=
comment3.target=boolean\ full()
comment4.params=add\ index
comment4.target=void\ insert(java.lang.Object,\ int)
comment5.params=replaceWith\ index
comment5.target=void\ replace(java.lang.Object,\ int)
comment6.params=index
comment6.target=java.lang.Object\ remove(int)
comment7.params=searchFor
comment7.target=java.lang.Object\ indexOf(java.lang.Object)
comment8.params=index
comment8.target=java.lang.Object\ get(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
