#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Stack\ generates\ a\ list\ that\ follows\ a\ \r\n\ "First\ in\ Last\ out"\ ruling\ with\ its\ listed\ objects\r\n\ As\ such\ it\ an\ object\ cannot\ be\ extracted\ from\ the\ \r\n\ "middle"\ of\ the\ stack.\ However\ the\ stack\ may\ be\ \r\n\ restacked,\ or\ poped\ to\ obtain\ such\ an\ object.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (January\ 25th\ 2018)\r\n
comment1.params=
comment1.target=Stack()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=boolean\ empty()
comment12.params=
comment12.target=boolean\ full()
comment13.params=compareTo
comment13.target=boolean\ equals(Stack)
comment14.params=message
comment14.target=void\ stackException(java.lang.String)
comment15.params=
comment15.target=java.lang.Object[]\ getDataStack()
comment16.params=
comment16.target=int\ getIndexOfTop()
comment2.params=reserve
comment2.target=Stack(int)
comment3.params=a
comment3.target=void\ push(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=
comment5.target=java.lang.Object\ peek()
comment6.params=
comment6.target=java.lang.Object\ bottom()
comment7.params=
comment7.target=void\ restack()
comment8.params=searchFor
comment8.target=java.lang.Object\ search(java.lang.Object)
comment9.params=
comment9.target=int\ size()
numComments=17
