#BlueJ class context
comment0.target=Bill
comment0.text=\r\n\ Bill\ Class\ stores\ and\ modifies\ a\ bills\ amount,\ when\ it\ is\ due\r\n\ when\ it\ has\ been\ paid,\ if\ at\ all,\ and\ the\ originator\ to\ which\r\n\ the\ bill\ must\ be\ paid\ to.\ Bills\ cannot\ be\ paid\ after\ the\ due\ date\r\n\ has\ passed\ and\ will\ suggest\ you\ contact\ the\ bill\ collector\ if\ you\r\n\ attempt\ doing\ so.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (February\ 1st\ 2018)\r\n
comment1.params=
comment1.target=Bill()
comment10.params=
comment10.target=Money\ getAmount()
comment10.text=\r\n\ The\ following\ methods\ are\ "getter\ methods"\ for\ retreiving\ data\ held\r\n\ in\ the\ class\ instance\ variables\ and\ return\ values\ accordingly.\r\n\ There\ are\ no\ pre-conditions\ for\ these\ methods.\r\n
comment11.params=
comment11.target=Date\ getDueDate()
comment12.params=
comment12.target=Date\ getPaidDate()
comment13.params=
comment13.target=java.lang.String\ getOriginator()
comment14.params=o
comment14.target=boolean\ isEqual(java.lang.Object)
comment14.text=\r\n\ \ Pre-Condition\:\ the\ object\ being\ compared\ in\ equals()\ is\ of\ the\ class\ Bill\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ object\ instance\ variables\ are\ equal\ by\ the\ method\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ definition\ isEqual()\ within\ their\ own\ classes.\r\n\ Post-Condition\:\ If\ this\ criteria\ is\ met\ isEqual()\ will\ return\ True.\r\n
comment15.params=
comment15.target=Bill\ clone()
comment15.text=\r\n\ Method\:\ clone()\r\n\ Returns\ a\ copy\ of\ this\ Bill\ to\ whereever\ it\ is\ being\ called.\r\n
comment16.params=compare
comment16.target=int\ compareTo(java.lang.Object)
comment16.text=\r\n\ Method\:\ comapreTo(Object\ compare)\r\n\ Pre-condition\:\ the\ object\ to\ be\ compared\ must\ also\ be\ of\ the\ class\ Bill\r\n\ Post-Condition\:\ will\ return\ an\ int\ value\ of\ which\ will\ be\ 0\ if\ the\ two\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ objects\ are\ equal.\ The\ method\ will\ return\ a\ -1\ if\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ calling\ Object\ is\ less\ than\ the\ paramater\ compare\ and\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ 1\ if\ the\ calling\ object\ comes\ after.\r\n\ Heiarchy\:\ Paid\ Date\ -->\ Due\ Date\ -->\ Amount\ (Originator\ is\ excluded)\r\n
comment2.params=amount\ dueDate\ originator
comment2.target=Bill(Money,\ Date,\ java.lang.String)
comment2.text=\r\n\ Pre-Condition\ None\r\n\ Post-Condition\:\ The\ values\ of\ objects\ in\ the\ Parameter\ are\ assigned\ to\ their\ associated\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ instance\ variables\ of\ this\ Bill\ ie\ the\ money\ object\ is\ assigned\ to\ amount,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date\ object\ is\ assigned\ to\ dueDate,\ A\ string\ name\ is\ assigned\ to\ the\ originator,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ paidDate\ is\ left\ null\ until\ its\ value\ is\ added\ later.\r\n
comment3.params=toCopy
comment3.target=Bill(Bill)
comment3.text=\r\n\ Pre-Condition\ None\r\n\ Post-Condition\:\ The\ values\ of\ the\ Date\ Object\ Parameter\ are\ assigned\ to\ the\ instance\ variables\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Of\ this\ Bill,\ ie\ the\ amount,\ dueDate,\ paidDate,\ and\ originator\r\n
comment4.params=dueDate
comment4.target=void\ setDueDate(Date)
comment4.text=\r\n\ Pre-Condition\ NA\r\n\ Post-Condition\:\ Due\ Date\ is\ set\ to\ the\ Parameter\ of\ the\ Date\ Object.\r\n
comment5.params=paidDate
comment5.target=void\ setPaidDate(Date)
comment5.text=\r\n\ Pre-Condition\ PaidDate\ is\ not\ assigned\ to\ a\ day\ after\ the\ Due\ Date\ of\ the\ bill\r\n\ Post-Condition\:\ Paid\ Date\ is\ set\ to\ the\ Parameter\ of\ the\ Date\ Object.\r\n
comment6.params=
comment6.target=void\ setUnpaid()
comment6.text=\r\n\ Pre-Condition\ NA\r\n\ Post-Condition\:\ paidDate\ is\ set\ to\ null\r\n
comment7.params=amount
comment7.target=void\ setAmount(Money)
comment7.text=\r\n\ Pre-Condition\ NA\r\n\ Post-Condition\:\ Amount\ is\ set\ to\ an\ initialized\ Money\ Object\r\n
comment8.params=originator
comment8.target=void\ setOriginator(java.lang.String)
comment8.text=\r\n\ Pre-Condition\ NA\r\n\ Post-Condition\:\ Originator\ is\ assigned\ a\ string\ value\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ complies\ the\ instance\ variables\ of\ the\ class\ into\ a\ single\ string\ value\ which\ \r\n\ is\ then\ returned\ to\ the\ calling\ location.\ There\ are\ no\ pre-conditions\ for\ this\ method.\r\n
numComments=17
