#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Date\ class\ holds\ and\ stores\ the\ Month,\ Day\ and\ Year\ of\ a\ given\ date,\ of\ the\r\n\ years\ between\ the\ 2014-2024\ only.\ The\ date\ can\ then\ be\ accessed\ and\ modified\r\n\ useing\ the\ specifically\ allocated\ methods\ of\ which.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (February\ 1st,\ 2017)\r\n
comment1.params=
comment1.target=Date()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ complies\ the\ instance\ variables\ of\ the\ class\ into\ a\ single\ string\ value\ which\ \r\n\ is\ then\ returned\ to\ the\ calling\ location.\ There\ are\ no\ pre-conditions\ for\ this\ method.\r\n
comment11.params=
comment11.target=int\ getMonth()
comment11.text=\r\n\ The\ following\ methods\ are\ "getter\ methods"\ for\ retreiving\ data\ held\r\n\ in\ the\ class\ instance\ variables\ and\ return\ values\ accordingly.\r\n\ There\ are\ no\ pre-conditions\ for\ these\ methods.\r\n
comment12.params=
comment12.target=int\ getDay()
comment13.params=
comment13.target=int\ getYear()
comment14.params=
comment14.target=Date\ clone()
comment14.text=\r\n\ Method\:\ clone()\r\n\ Returns\ a\ copy\ of\ this\ Date\ to\ whereever\ it\ is\ being\ called.\r\n
comment15.params=compare
comment15.target=int\ compareTo(java.lang.Object)
comment15.text=\r\n\ Method\:\ comapreTo(Object\ compare)\r\n\ Pre-condition\:\ the\ object\ to\ be\ compared\ must\ also\ be\ of\ the\ class\ Date\r\n\ Post-Condition\:\ will\ return\ an\ int\ value\ of\ which\ will\ be\ 0\ if\ the\ two\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ objects\ are\ equal.\ The\ method\ will\ return\ a\ -1\ if\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ calling\ Object\ is\ less\ than\ the\ paramater\ compare\ and\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ 1\ if\ the\ calling\ object\ comes\ after.\r\n
comment2.params=month\ day\ year
comment2.target=Date(int,\ int,\ int)
comment2.text=\r\n\ Pre-Condition\:\ the\ parameter\ value\ for\ month\ is\ between\ 1\ and\ 12\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ parameter\ value\ for\ day\ is\ between\ 1\ and\ 31\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ parameter\ value\ for\ year\ is\ between\ 2014\ and\ 2024\r\nA\ violation\ of\ any\ of\ these\ conditions\ results\ in\ the\ entire\ date\ being\ set\ to\ the\ default\ 1/1/2014\r\n\r\n\ Post-Condition\:\ The\ parameter\ values\ of\ month,\ day\ and\ year\ will\ be\ allocated\ accordingly\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ their\ associated\ instance\ variables\ of\ the\ class\ (month,\ day,\ year);\r\n
comment3.params=other
comment3.target=Date(Date)
comment3.text=\r\n\ Pre-Conditions\:\ N/A\ since\ all\ precondition\ should\ have\ been\ met\ in\ the\ other\ Date\ object\r\n\ Post-Conditions\:\ the\ instance\ variables\ month,\ day,\ year\ of\ Date\ other\ will\ be\ assigned\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ this\ month\ day\ and\ year.\r\n
comment4.params=other
comment4.target=void\ setDate(Date)
comment4.text=\r\n\ Pre-Conditions\:\ N/A\ since\ all\ precondition\ should\ have\ been\ met\ in\ the\ other\ Date\ object\r\n\ Post-Conditions\:\ the\ instance\ variables\ month,\ day,\ year\ of\ Date\ other\ will\ be\ assigned\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ this\ month\ day\ and\ year.\r\n
comment5.params=month\ day\ year
comment5.target=void\ setDate(int,\ int,\ int)
comment5.text=\r\n\ Pre-Condition\:\ the\ parameter\ value\ for\ month\ is\ between\ 1\ and\ 12\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ parameter\ value\ for\ day\ is\ between\ 1\ and\ 31\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ parameter\ value\ for\ year\ is\ between\ 2014\ and\ 2024\r\nA\ violation\ of\ any\ of\ these\ conditions\ results\ in\ the\ entire\ date\ being\ set\ to\ the\ default\ 1/1/2014\r\n\r\n\ Post-Condition\:\ The\ parameter\ values\ of\ month,\ day\ and\ year\ will\ be\ allocated\ accordingly\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ their\ associated\ instance\ variables\ of\ the\ class\ (month,\ day,\ year);\r\n
comment6.params=day
comment6.target=void\ setDay(int)
comment6.text=\r\n\ Pre-Condition\:\ The\ input\ for\ day\ is\ between\ 1\ and\ 31\r\n\ \ \ \ \ Violation\:\ Results\ in\ month\ being\ set\ to\ the\ default\ day\ of\ 1.\r\n\ \ \ \ \ \r\n\ Post-Condition\:\ If\ this\ criteria\ is\ met\ the\ parameter\ int\ day\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ assigned\ to\ the\ day\ instance\ variable\r\n
comment7.params=month
comment7.target=void\ setMonth(int)
comment7.text=\r\n\ Pre-Condition\:\ The\ input\ for\ month\ is\ between\ 1\ and\ 12\r\n\ \ \ \ \ Violation\:\ Results\ in\ month\ being\ set\ to\ the\ default\ month\ of\ 1.\r\n\ \ \ \ \ \r\n\ Post-Condition\:\ If\ this\ criteria\ is\ met\ the\ parameter\ int\ month\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ assigned\ to\ the\ month\ instance\ variable\r\n
comment8.params=year
comment8.target=void\ setYear(int)
comment8.text=\r\n\ Pre-Condition\:\ The\ input\ for\ year\ is\ between\ 2014\ and\ 2024\r\n\ \ \ \ \ Violation\:\ Results\ in\ year\ being\ set\ to\ the\ default\ year\ of\ 2014.\r\n\ \ \ \ \ \r\n\ Post-Condition\:\ If\ this\ criteria\ is\ met\ the\ parameter\ int\ year\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ assigned\ to\ the\ year\ instance\ variable\r\n
comment9.params=toCompare
comment9.target=boolean\ isEqual(java.lang.Object)
comment9.text=\r\n\ \ Pre-Condition\:\ the\ object\ being\ compared\ in\ isEqual()\ is\ of\ the\ class\ Date\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ values\ of\ their\ instance\ variables,\ month,\ day,\ and\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ year\ are\ equal\ to\ the\ others\ month,\ day\ and\ year.\r\n\ Post-Condition\:\ If\ this\ criteria\ is\ met\ isEqual()\ will\ return\ True.\r\n
numComments=16
