#BlueJ class context
comment0.target=ExpenseAccount
comment0.text=\r\n\ Expense\ Account\ extends\ ArrayList\r\n\ Expense\ account\ keeps\ track\ of\ a\ list\ of\ bills\r\n\ the\ bills\ are\ then\ automatically\ stored\ \ in\ order\r\n\ the\ order\ determined\ as\:\r\n\ \ \ Top\ of\ the\ List\r\n\ \ \ \ \ \ Next\ unpaid\ due\r\n\ \ \ \ \ \ \ \ \ \ if\ two\ due\ dates\ are\ equal\ the\ bill\ will\ a\ larger\r\n\ \ \ \ \ \ \ \ \ \ amount\ will\ be\ placed\ before\ the\ lesser\ amount\ bill\r\n\ \ \ \ \ \ Last\ paid\ bill\r\n\ \ \ \ \ \ \ \ \ \ the\ bills\ are\ then\ sorted\ from\ the\ most\ recent\ paid\ to\ the\r\n\ \ \ \ \ \ \ \ \ \ first\ payment\ received\ at\ the\ bottom\ of\ the\ list.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (March\ 1st,\ 2018)\r\n
comment1.params=
comment1.target=ExpenseAccount()
comment10.params=
comment10.target=Bill\ getFirstBillPaid()
comment10.text=\r\n\ Method\:\ Bill\ getLastBillPaid()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ copy\ of\ the\ bill\ stored\ in\ the\ instance\ vairable\ lastBillPaid\r\n
comment11.params=
comment11.target=java.lang.String\ viewFirstBillPaid()
comment11.text=\r\n\ Method\:\ String\ viewLastBillPaid()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ string\ value\ of\ the\ last\ bill\ that\ paid\ to\ the\ expense\ account\r\n
comment12.params=unpaidBill
comment12.target=void\ setLargestAccountDebt(Bill)
comment12.text=\r\n\ Method(private)\:\ void\ setLastBillPaid(Bill\ paidBill)\r\n\ Pre-Condition\:\ the\ parameter\ only\ accepts\ bill\ objects\r\n\ post-condition\:\ if\ lastPaidBill\ is\ null\ then\ it\ is\ set\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ last\ paid\ bill\ returns\ -1\ when\ compared\ to\ the\ parameter\ paidBill\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ then\ the\ instance\ variable\ is\ reset\ to\ the\ new\ bill\ value.\r\n
comment13.params=
comment13.target=Bill\ getLargestAccountDebt()
comment13.text=\r\n\ Method\:\ Bill\ getLargestAccountDebt()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ copy\ of\ the\ bill\ stored\ in\ the\ instance\ vairable\ largestAccountDebt\r\n
comment14.params=
comment14.target=java.lang.String\ viewLargestAccountDebt()
comment14.text=\r\n\ Method\:\ String\ viewLargestAccountDebt()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ string\ value\ of\ the\ open\ bill\ with\ the\ largest\ balance\ stored\ in\ expense\ account\r\n
comment15.params=
comment15.target=Bill\ getNextPaymentDue()
comment15.text=\r\n\ Method\:\ Bill\ getNextPaymentDue()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ copy\ of\ the\ bill\ stored\ in\ the\ instance\ vairable\ nextPaymentDue\r\n
comment16.params=
comment16.target=java.lang.String\ viewNextPaymentDue()
comment16.text=\r\n\ Method\:\ String\ viewLastBillPaid()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ string\ value\ of\ the\ the\ next\ bill\ that\ is\ due\ in\ the\ expense\ account\r\n
comment2.params=newAccount
comment2.target=void\ addNew(java.lang.Object)
comment2.text=\r\n\ Method\:\ addNew(Object\ newAccount)\r\n\ Pre-Condition\:\ the\ new\ account\ Object\ is\ a\ Bill\r\n\ Post-condiition\:\ the\ new\ account\ bill\ will\ be\ stored\ to\ the\ list\ according\ to\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ specification\ stated\ in\ the\ decription\ of\ the\ class.\r\n
comment3.params=target
comment3.target=int\ indexOf(java.lang.Object)
comment3.text=\r\n\ @\ Override\:\r\n\ Method\:\ indexOf(Object\ Target)\r\n\ Pre-condition\:\ the\ list\ in\ a\ non-empty\ list\ and\ the\ target\ object\ is\ in\ the\ list\r\n\ Post-condition\:\ the\ index\ of\ the\ target\ item\ will\ be\ returned\r\n
comment4.params=index
comment4.target=java.lang.Object\ remove(int)
comment5.params=
comment5.target=Bill\ findNextLargestDebt()
comment6.params=paidBill
comment6.target=void\ setLastBillPaid(Bill)
comment6.text=\r\n\ Method(private)\:\ void\ setLastBillPaid(Bill\ paidBill)\r\n\ Pre-Condition\:\ the\ parameter\ only\ accepts\ bill\ objects\r\n\ post-condition\:\ if\ lastPaidBill\ is\ null\ then\ it\ is\ set\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ last\ paid\ bill\ returns\ -1\ when\ compared\ to\ the\ parameter\ paidBill\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ then\ the\ instance\ variable\ is\ reset\ to\ the\ new\ bill\ value.\r\n
comment7.params=
comment7.target=Bill\ getLastBillPaid()
comment7.text=\r\n\ Method\:\ Bill\ getLastBillPaid()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ copy\ of\ the\ bill\ stored\ in\ the\ instance\ vairable\ lastBillPaid\r\n
comment8.params=
comment8.target=java.lang.String\ viewLastBillPaid()
comment8.text=\r\n\ Method\:\ String\ viewLastBillPaid()\r\n\ \ \ \ \ \ \ \ \ returns\ a\ string\ value\ of\ the\ last\ bill\ that\ paid\ to\ the\ expense\ account\r\n
comment9.params=paidBill
comment9.target=void\ setFirstBillPaid(Bill)
numComments=17
