#BlueJ package file
dependency1.from=ArrayList_TestDriver
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency10.from=ExpenseAccount
dependency10.to=Money
dependency10.type=UsesDependency
dependency2.from=Bill
dependency2.to=Money
dependency2.type=UsesDependency
dependency3.from=Bill
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=ArrayList
dependency4.to=Bill
dependency4.type=UsesDependency
dependency5.from=HW08_TestDriver
dependency5.to=Money
dependency5.type=UsesDependency
dependency6.from=HW08_TestDriver
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=HW08_TestDriver
dependency7.to=Bill
dependency7.type=UsesDependency
dependency8.from=HW08_TestDriver
dependency8.to=ExpenseAccount
dependency8.type=UsesDependency
dependency9.from=ExpenseAccount
dependency9.to=Bill
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6753507014028056
package.editor.height=330
package.editor.width=670
package.editor.x=415
package.editor.y=51
package.frame.height=599
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExpenseAccount
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=180
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=100
target3.height=50
target3.name=ArrayListV1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=120
target3.x=350
target3.y=270
target4.height=50
target4.name=ArrayList_TestDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=480
target4.y=270
target5.height=50
target5.name=HW08_TestDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=20
target6.height=50
target6.name=ArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=110
target6.x=30
target6.y=260
target7.height=50
target7.name=Bill
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=100
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=170
