#BlueJ class context
comment0.target=ArrayList
comment0.text=\r\n\ Array\ ArrayList\ is\ a\ call\ by\ reference\ ArrayList\r\n\ that\ is\ composed\ of\ nodes\ as\ such\ it\ has\r\n\ no\ definite\ size\ and\ grows\ as\ what\ is\ needed\r\n\ by\ the\ method\ calling\ it.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\ \r\n\ @version\ (March\ 1st\ 2018\ \ (updated\:\ 03/09/2018)\r\n
comment1.params=
comment1.target=ArrayList()
comment10.params=other
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Method\:\ equals()\r\n\ pre-condition\:\ The\ other\ Object\ is\ of\ the\ type\ ArrayList\ and\ contains\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ same\ elements\ in\ the\ same\ order\r\n\ postcondition\:\ Wil\ return\ true\ if\ preconditions\ are\ met\ and\ false\ otherwise.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\:\ toString()\r\n\ pre-condition\:\ the\ ArrayList\ is\ non-empty\r\n\ postcondition\:\ a\ String\ containing\ all\ elements\ of\ the\ ArrayList\ will\ be\ returned.\r\n
comment12.params=
comment12.target=java.util.Iterator\ iterator()
comment2.params=item
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Method\:\ add(E\ item)\r\n\ Pre-condition\:\ item\ is\ not\ null\r\n\ Post-Condition\:\ Item\ will\ be\ added\ at\ "start"\ of\ the\ ArrayList\r\n
comment3.params=newItem\ index
comment3.target=void\ insert(java.lang.Object,\ int)
comment3.text=\r\n\ Method\:\ void\ insert(E\ item,\ int\ Index)\r\n\ Pre-condition\:\ Index\ does\ not\ exceed\ the\ size\ of\ the\ Array\ and\ newItem\ is\ not\ null\r\n\ post-condition\:\ the\ new\ Item\ wil\ be\ inserted\ at\ the\ specified\ index.\r\n
comment4.params=index
comment4.target=java.lang.Object\ remove(int)
comment4.text=\r\n\ Method\:\ E\ remove(int\ index)\r\n\ pre-condition\:\ index\ is\ less\ than\ the\ size\ of\ the\ ArrayList\ and\ greater\ than\ 0.\r\n\ post-condition\:\ remove\ will\ remove\ and\ return\ the\ object\ data\ at\ the\ specified\ index\r\n
comment5.params=target
comment5.target=int\ indexOf(java.lang.Object)
comment5.text=\r\n\ Method\:\ int\ indexOf(E\ target)\r\n\ Pre-Condition\:\ target\ is\ not\ null\ and\ exists\ in\ the\ ArrayList\r\n\ Post-condition\:\ indexOf\ will\ return\ the\ index\ of\ the\ target\ item,\ provided\ it\ exists\ in\ the\ ArrayList\r\n
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment6.text=\r\n\ Method\:\ E\ get(int\ index)\r\n\ Pre-Condition\:\ index\ is\ less\ than\ the\ size\ of\ the\ array\ and\ greater\ than\ 0\r\n\ Post-Condition\:\ get\ will\ return\ the\ object\ data\ at\ the\ specified\ index\r\n
comment7.params=index\ newData
comment7.target=void\ changeItem(int,\ java.lang.Object)
comment7.text=\r\n\ Change\ Item\ changes\ the\ data\ value\ of\ the\ node\ at\ the\ given\ index.\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ size()\ following\ returns\ the\ number\ of\ nodes\ in\ the\ ArrayList\r\n
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\r\n\ isEmpty()\ returns\ true\ iff\ head\!\=null;\r\n
numComments=13
