#BlueJ class context
comment0.target=Base
comment0.text=\r\n\ Base\ class\ extends\ ingredient\ and\ is\ covers\ sauce\ ingredients\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (03/09/2018)\r\n
comment1.params=
comment1.target=Base()
comment2.params=description\ calories\ cost
comment2.target=Base(java.lang.String,\ int,\ Money)
comment3.params=area
comment3.target=void\ setAreaOfBase(double)
comment3.text=\r\n\ \ SetArea\r\n\ \ Pre-Condition\:\ Area\ >0\r\n\ \ Postcondition\:\ the\ size\ of\ circle\ of\ base\ will\ be\ updated\ as\ well\ as\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ calories\ accordingly\r\n
comment4.params=
comment4.target=Shape\ getShape()
comment4.text=\r\n\ the\ following\ two\ methods\ are\ retrieval\ methods\ for\ the\ shape\ of\ the\r\n\ Mozzerella,\ as\ well\ as\ the\ color\ of\ the\ Mozzerella.\r\n
numComments=5
