#BlueJ class context
comment0.target=Cheese
comment0.text=\r\n\ Cheese\ class\ extends\ ingredient\ and\ is\ covers\ Cheese\ ingredients\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (03/09/2018)\r\n
comment1.params=
comment1.target=Cheese()
comment2.params=description\ calories\ cost
comment2.target=Cheese(java.lang.String,\ int,\ Money)
comment3.params=area
comment3.target=void\ setAreaOfCheese(double)
comment3.text=\r\n\ \ SetArea\r\n\ \ Pre-Condition\:\ Area\ >0\r\n\ \ Postcondition\:\ the\ size\ of\ circle\ of\ cheese\ will\ be\ updated\ as\ well\ as\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ calories\ accordingly\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ the\ following\ two\ methods\ are\ retrieval\ methods\ for\ the\ shape\ of\ the\r\n\ Mozzerella,\ as\ well\ as\ the\ color\ of\ the\ Mozzerella.\r\n
comment5.params=
comment5.target=Shape\ getShape()
numComments=6
