#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Circle\ is\ the\ parent\ for\ Cylinder\ and\ the\ child\ of\ Shape.\ \r\n\ Circle\ adds\ the\ instance\ variable\ radius\ to\ this\ specific\ \r\n\ shape\ and\ may\ draw\ it\ accordingly\ as\ well\ as\ calculate\ the\r\n\ area\ of\ the\ specific\ circle.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (February\ 10th\ 2018)\r\n
comment1.params=x\ y
comment1.target=Circle(int,\ int)
comment10.params=
comment10.target=Circle\ clone()
comment10.text=\r\n\ Method\:\ clone()\r\n\ Returns\ a\ copy\ of\ this\ Circle\ to\ whereever\ it\ is\ being\ called.\r\n
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment11.text=\r\n\ No\ pre-conditions\ other\ than\ initialization\ of\ the\ class\r\n\ Will\ draw\ an\ red\ filled\ circle\ according\ the\ the\ specified\r\n\ radius\ and\ will\ also\ draw\ a\ black\ outline\ of\ the\ circle.\r\n
comment2.params=x\ y\ radius
comment2.target=Circle(int,\ int,\ int)
comment3.params=radius
comment3.target=void\ setRadius(int)
comment4.params=
comment4.target=int\ getRadius()
comment5.params=
comment5.target=double\ getArea()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=12
