#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Fraction\ takes\ in\ a\ fraction\ and\ then\ finds\r\n\ its\ most\ reduced\ form\ before\ being\ sent\ to\r\n\ Fraction\ counter\ where\ it\ is\ stored\ and\r\n\ its\ frequency\ can\ be\ accounted\ for.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (January\ 18th\ 2018)\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=other
comment10.target=int\ compareTo(java.lang.Object)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=n
comment3.target=void\ setNumerator(int)
comment4.params=d
comment4.target=void\ setDenominator(int)
comment5.params=n\ d
comment5.target=int[]\ reduce(int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getNumerator()
comment8.params=
comment8.target=int\ getDenominator()
comment9.params=
comment9.target=Fraction\ clone()
comment9.text=\r\n\ Method\:\ clone()\r\n\ Returns\ a\ copy\ of\ this\ Money\ to\ whereever\ it\ is\ being\ called.\r\n
numComments=11
