#BlueJ class context
comment0.target=Ingredient
comment0.text=\r\n\ Ingredient\ is\ the\ superclass\ for\ all\ other\ toppings\ in\ pizza\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (03/09/2018)\r\n
comment1.params=
comment1.target=Ingredient()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\r\n\ Returns\ a\ string\ containing\ a\ full\ disclosure\ of\ the\ information\ about\ the\ ingredient\r\n
comment11.params=that
comment11.target=boolean\ isEqual(Ingredient)
comment11.text=\r\n\ Is\ equals\ compares\ to\ ingrdients\ and\ returns\ true\ if\ the\r\n\ ingredient\ name,\ calorie\ count,\ and\ cost\ are\ all\ the\ same.\r\n
comment12.params=other
comment12.target=int\ compareTo(java.lang.Object)
comment12.text=\r\n\ CompareTo\r\n\ PreCondition\:\ other\ is\ an\ instance\ of\ ingredient\ and\ is\ not\ null\r\n\ Postcondition\:\ will\ return\ -1\ if\ other\ cost\ is\ less\ than\ this\ cost\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ will\ return\ 1\ if\ other\ cost\ is\ greater\ than\ this\ cost\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ will\ return\ 0\ if\ other\ cost\ equals\ this\ cost\r\n
comment2.params=newItem\ calories\ cost
comment2.target=Ingredient(java.lang.String,\ int,\ Money)
comment3.params=newItem\ calories\ cost
comment3.target=void\ changeIngredient(java.lang.String,\ int,\ Money)
comment3.text=\r\n\ Change\ ingredient\:\r\n\ Pre-condition\:\ newItem\ is\ not\ null,\ calories>0,\ and\ cost>0\r\n\ postcondition\:\ the\ indrediant\ will\ be\ changes\ according\ to\ the\ specifications\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Set\ desciption\r\n\ pre-condition\:\ the\ description\ parameter\ must\ be\ non\ null\r\n\ postcondition\:\ the\ description\ \ for\ the\ ingrdient\ will\ be\ changed\r\n
comment5.params=calories
comment5.target=void\ setCalories(int)
comment5.text=\r\n\ Set\ Calories\r\n\ Pre-condition\:\ the\ calories\ parameter\ must\ be\ an\ int\ greater\ than\ 0\r\n\ Postcondition\:\ the\ number\ of\ calories\ will\ be\ changed\ to\ the\ specified\ amount\r\n
comment6.params=newCost
comment6.target=void\ setCost(Money)
comment6.text=\r\n\ Set\ Cost\r\n\ Pre-condition\:\ cost\ is\ not\ null\ and\ is\ greater\ than\ 0\r\n\ Postcondition\:\ the\ cost\ f\ the\ ingredient\ will\ be\ changed\ to\ the\ specifies\ amount\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ The\ following\ three\ methods\ are\ "getter\ methods\ for\ retrieving\ the\ data\r\n\ stored\ in\ the\ instance\ variables\ and\ non\ have\ any\ preconditions.\r\n
comment8.params=
comment8.target=int\ getCalories()
comment9.params=
comment9.target=Money\ getCost()
numComments=13
