#BlueJ class context
comment0.target=Shape
comment0.text=\ Class\ Shape\r\n\r\n\ By\ Rob\ Nash\r\n\ \r\n\ This\ is\ the\ superclass\ in\ a\ hierarchy\ of\ shapes\ that\ you\ have\ to\ construct\r\n
comment1.params=a\ b
comment1.target=Shape(int,\ int)
comment2.params=
comment2.target=double\ getArea()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=Circle\ clone()
comment8.text=\r\n\ Method\:\ clone()\r\n\ Returns\ a\ copy\ of\ this\ Circle\ to\ whereever\ it\ is\ being\ called.\r\n
numComments=9
