#BlueJ class context
comment0.target=hw_draft
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevinKrystle_HW_Arrays\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=totalTime\ deltaT
comment2.target=double[]\ timeArray(int,\ double)
comment3.params=time\ mass\ area\ drag\ deltaT
comment3.target=double[]\ velocity(double[],\ double,\ double,\ double,\ double)
numComments=4
