#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=java.lang.String\ draw()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=double\ getradius()
comment14.params=
comment14.target=double\ getArea()
comment2.params=x\ y
comment2.target=Circle(int,\ int)
comment3.params=x\ y\ radius
comment3.target=Circle(int,\ int,\ double)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=radius
comment6.target=void\ setradius(double)
comment7.params=that
comment7.target=boolean\ equals(Circle)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ dimentions()
numComments=15
