#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Date()
comment2.params=month\ day\ year
comment2.target=Date(int,\ int,\ int)
comment3.params=month\ day\ year
comment3.target=Date(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=int\ getYear()
numComments=8
