#BlueJ class context
comment0.target=IntList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntList()
comment2.params=n
comment2.target=void\ add(int)
comment3.params=n
comment3.target=int\ indexOf(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int[]\ getData()
comment6.params=
comment6.target=int\ getElements()
comment7.params=
comment7.target=int\ getSum()
numComments=8
