#BlueJ class context
comment0.target=ObjectList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObjectList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ObjectList()
comment2.params=shape
comment2.target=void\ add(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.Object[]\ getMyShapes()
comment5.params=
comment5.target=int\ getNumOfElements()
numComments=6
