#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ theSquareClass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Square()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ dimentions()
comment12.params=
comment12.target=java.lang.String\ draw()
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=
comment15.target=double\ getSideLength()
comment16.params=
comment16.target=double\ getArea()
comment2.params=x\ y
comment2.target=Square(int,\ int)
comment3.params=x\ y\ sideLength
comment3.target=Square(int,\ int,\ double)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=sideLength
comment6.target=void\ setSideLength(double)
comment7.params=w
comment7.target=void\ setWidth(double)
comment8.params=h
comment8.target=void\ setHeight(double)
comment9.params=that
comment9.target=boolean\ equals(Square)
numComments=17
