#BlueJ package file
dependency1.from=LinkedList1
dependency1.to=Node1
dependency1.type=UsesDependency
dependency2.from=Main1
dependency2.to=LinkedList1
dependency2.type=UsesDependency
dependency3.from=Main1
dependency3.to=LinkedList2
dependency3.type=UsesDependency
dependency4.from=TestDriver
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=TestDriver
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=List
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.83
package.editor.height=408
package.editor.width=592
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=735
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=360
target10.height=50
target10.name=LinkedList2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T>
target10.width=120
target10.x=280
target10.y=350
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=Main1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=350
target3.height=50
target3.name=iteratorTestDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=400
target3.y=80
target4.height=50
target4.name=ListWithIterator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=170
target5.height=50
target5.name=ImpelementingIterator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=390
target5.y=230
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=110
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=50
target8.height=50
target8.name=LinkedList1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=80
target8.y=300
target9.height=50
target9.name=TestDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=140
