#BlueJ class context
comment0.target=Cube
comment0.text=\r\n\ Cube\ is\ a\ child\ of\ square\ and\ draws\ a\ cyan\ 3D\ \r\n\ cuboid\ of\ specified\ height,\ width,\ and\ length\ \r\n\ in\ addition\ to\ calculating\ the\ are\ of\ the\ cuboid.\r\n\ \r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (February\ 10th\ 2018)\r\n
comment1.params=x\ y
comment1.target=Cube(int,\ int)
comment10.params=
comment10.target=double\ getArea()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=g
comment13.target=void\ draw(java.awt.Graphics)
comment13.text=\r\n\ No\ pre-conditions\ other\ than\ initialization\ of\ the\ class\r\n\ Will\ draw\ an\ cyan\ Cube\ according\ the\ the\ specified\r\n\ height,\ width\ and\ depth\ using\ 1/2\ depth\ as\ perspective\r\n\ for\ the\ cube\ provide\ a\ sense\ of\ dimention\ to\ the\ 2-D\ object.\r\n
comment2.params=x\ y\ sides
comment2.target=Cube(int,\ int,\ int)
comment3.params=x\ y\ height\ width\ depth
comment3.target=Cube(int,\ int,\ int,\ int,\ int)
comment4.params=depth
comment4.target=void\ setdepth(int)
comment5.params=height
comment5.target=void\ setHeight(int)
comment6.params=width
comment6.target=void\ setWidth(int)
comment7.params=
comment7.target=int\ getdepth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getWidth()
numComments=14
