#BlueJ package file
dependency1.from=PolyDemo
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=PolyDemo
dependency2.to=Cube
dependency2.type=UsesDependency
dependency3.from=PolyDemo
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=PolyDemo
dependency4.to=HanoiTower
dependency4.type=UsesDependency
dependency5.from=PolyDemo
dependency5.to=Cylinder
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=71
objectbench.width=514
package.divider.horizontal=0.6
package.divider.vertical=0.8083538083538083
package.editor.height=322
package.editor.width=424
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=507
package.frame.width=554
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=80
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=160
target3.height=50
target3.name=Cylinder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=250
target4.height=50
target4.name=HanoiTower
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=210
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=90
target6.height=50
target6.name=Cube
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=250
target7.height=50
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=90
target8.height=50
target8.name=PolyDemo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=10
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=160
