#BlueJ class context
comment0.target=CalcStats
comment0.text=\r\n\ This\ class,\ CalcStats,\ records,\ mainupulates,\ and\r\n\ calculates\ stats\ pertaining\ to\ the\ conjecture\ of\r\n\ the\ users\ desired\ number\ to\ be\ tested.\r\n\ The\ constructor\ initializes\ the\r\n\ instance\ variables\ to\ base\ numbers\r\n\ a\ mutator\ method\ is\ then\ called\ to\ assign\r\n\ user\ input\ to\ the\ the\ main\ instance\ variable\r\n\ which\ is\ then\ used\ to\ calculate\ the\ stats\ of\r\n\ that\ specific\ number.\r\n\ \r\n\ The\ class\ also\ contains\ methods\ that\ allow\r\n\ the\ class\ instance\ variables\ to\ be\ referenced\r\n\ ouside\ of\ this\ given\ class.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (November\ 24th\ 2017)\r\n
comment1.params=
comment1.target=CalcStats()
comment10.params=
comment10.target=int\ getNumOfDivides()
comment11.params=
comment11.target=int\ getNumOfMultiplies()
comment12.params=
comment12.target=int\ getSum()
comment13.params=
comment13.target=int\ getPathToOne()
comment14.params=
comment14.target=int\ getMaxNumber()
comment2.params=numberToApply
comment2.target=void\ readInput(int)
comment3.params=
comment3.target=int[]\ setPowersOfTwoArray()
comment4.params=array
comment4.target=void\ setStats(int[])
comment5.params=power
comment5.target=void\ setPathToOne(int)
comment6.params=element
comment6.target=void\ testChaseElement(int)
comment7.params=
comment7.target=void\ testEndOfLoop()
comment8.params=
comment8.target=int\ getOriginal()
comment9.params=
comment9.target=int\ getTotalModifications()
numComments=15
