#BlueJ package file
dependency1.from=Conjecture_Test
dependency1.to=Collatz_Conjecture
dependency1.type=UsesDependency
dependency2.from=testMain
dependency2.to=Conjecture_Test
dependency2.type=UsesDependency
dependency3.from=ConjectureDriver
dependency3.to=PrintStats
dependency3.type=UsesDependency
dependency4.from=PrintStats
dependency4.to=CalcStats
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=157
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6726546906187625
package.editor.height=330
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=601
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Collatz_Conjecture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=420
target1.y=100
target2.height=50
target2.name=Conjecture_Tester_Class
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=180
target2.y=80
target3.height=50
target3.name=Conjecture_Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=10
target4.height=50
target4.name=CalcStats
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=testMain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=ConjectureDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=90
target6.y=20
target7.height=50
target7.name=PrintStats
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=80
