#BlueJ class context
comment0.target=Alignmenttest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alignmenttest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ intro1()
comment3.params=
comment3.target=void\ countRatio1()
comment4.params=
comment4.target=void\ complement1()
comment5.params=
comment5.target=void\ alignmentTest()
comment6.params=
comment6.target=void\ intro2()
comment7.params=
comment7.target=void\ countRatio2()
comment8.params=
comment8.target=void\ complement2()
comment9.params=complement2
comment9.target=void\ complementPrint2(java.lang.String)
numComments=10
