#BlueJ class context
comment0.target=BinSearchDriver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ \r\n\ TODO\:\ Be\ sure\ to\ change\ the\ FILE_AND_PATH\ to\ point\ to\ your\ local\ \r\n\ copy\ of\ longwords.txt\ or\ a\ FileNotFoundException\ will\ result\r\n
comment2.params=wordsToSearch\ target
comment2.target=void\ tryBinarySearch(java.lang.String[],\ java.lang.String)
comment2.text=\r\n\ Method\ tryBinarySearch\r\n\ precondition\:\ wordsToSearch\ is\ a\ nonempty\ array\ of\ Strings,\ and\ target\ is\ a\ non-null\ string\ to\ search\ for\ \r\n\ \t\t\t\t\ in\ our\ collection\ of\ strings\r\n\ postcondition\:\ Uses\ a\ BinarySearch\ object\ (which\ implements\ this\ style\ of\ search)\ to\ try\ to\ find\ the\ target\ string\r\n
comment3.params=wordsToSearch\ target
comment3.target=void\ tryLinearSearch(java.lang.String[],\ java.lang.String)
comment3.text=\r\n\ Method\ tryLinearSearch\r\n\ precondition\:\ wordsToSearch\ is\ a\ nonempty\ array\ of\ Strings,\ and\ target\ is\ a\ non-null\ string\ to\ search\ for\ \r\n\ \t\t\t\t\ in\ our\ collection\ of\ strings\r\n\ postcondition\:\ Uses\ a\ LinearSearch\ object\ to\ try\ to\ find\ the\ target\ string\r\n
numComments=4
