#BlueJ package file
dependency1.from=ReportDriver
dependency1.to=RaceReport
dependency1.type=UsesDependency
dependency2.from=RaceReport
dependency2.to=Race
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=126
editor.fx.0.y=0
objectbench.height=108
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.7294117647058823
package.editor.height=303
package.editor.width=895
package.editor.x=100
package.editor.y=100
package.frame.height=525
package.frame.width=1025
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=220
target2.height=50
target2.name=RaceTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=70
target3.height=50
target3.name=ReportDriverTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=470
target3.y=10
target4.height=50
target4.name=ReportDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=30
target5.height=50
target5.name=Race
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=130
target6.height=50
target6.name=RaceReport
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=80
target7.height=50
target7.name=RaceReportTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=480
target7.y=130
