#BlueJ class context
comment0.target=Race
comment0.text=\r\n\ This\ class,\ Race,\ records,\ mainupulates,\ and\r\n\ calculates\ stats\ for\ the\ race\ times\ provided\r\n\ by\ the\ user.\ The\ constructor\ initializes\ the\r\n\ instance\ variables\ to\ a\ time\ of\ 0\ seconds\r\n\ a\ mutator\ method\ is\ then\ called\ to\ assign\ new\r\n\ values\ to\ the\ instance\ variables\ where\ they\ are\r\n\ sent\ to\ be\ properly\ sorted\ from\ least\ to\ greatest.\r\n\ \r\n\ From\ there\ the\ values\ are\ then\ \r\n\ used\ in\ assesor\ methods\ that\ then\ return\ a\r\n\ tie\ value,\ both\ for\ first\ and\ last,\ in\ \r\n\ addition\ to\ those\ that\ return\ an\ average\r\n\ and\ range\ of\ the\ given\ race\ times.\r\n\ \r\n\ The\ class\ also\ contains\ methods\ that\ allow\r\n\ the\ class\ instance\ variables\ to\ be\ referenced\r\n\ ouside\ of\ this\ given\ class.\r\n\r\n\ @author\ (Krystle\ S\ Levin)\r\n\ @version\ (November\ 24th\ 2017)\r\n
comment1.params=
comment1.target=Race()
comment10.params=
comment10.target=double\ getThird()
comment2.params=input1\ input2\ input3
comment2.target=void\ readInput(double,\ double,\ double)
comment3.params=
comment3.target=void\ sortOrder()
comment4.params=
comment4.target=int\ findTiesForFirst()
comment5.params=
comment5.target=int\ findTiesForLast()
comment6.params=
comment6.target=double\ getRange()
comment7.params=
comment7.target=double\ getAverage()
comment8.params=
comment8.target=double\ getFirst()
comment9.params=
comment9.target=double\ getSecond()
numComments=11
