#BlueJ class context
comment0.target=RaceTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Race\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ readInput()
comment10.params=
comment10.target=double\ getAverage()
comment2.params=temp1\ temp2\ temp3
comment2.target=void\ sortOrder(double,\ double,\ double)
comment3.params=racer1\ racer2\ racer3
comment3.target=RaceTest(double,\ double,\ double)
comment4.params=
comment4.target=int\ findTiesForFirst()
comment5.params=
comment5.target=int\ findTiesForLast()
comment6.params=
comment6.target=double\ getFirst()
comment7.params=
comment7.target=double\ getSecond()
comment8.params=
comment8.target=double\ getThird()
comment9.params=
comment9.target=double\ getRange()
numComments=11
